import React, { Component } from 'react'
import Appfooter from '../../component/Appfooter'

class PolicyPage extends Component {
  componentDidMount() {
    window.scrollTo(0, 0)
  }

  render() {
    return (
      <React.Fragment>
        <div className="hero is-light is-medium">
          <div className="hero-body">
            <div className="container has-text-centered	">
              <h1 className="animated flipInX is-size-2">
                นโยบายคุ้มครองข้อมูลส่วนบุคคลและข้อตกลงการใช้งาน
              </h1>
            </div>
          </div>
        </div>
        <div className="container my-5">
          <div>
            <p className="is-size-3">นโยบายความเป็นส่วนตัวสำหรับลูกค้า</p>
            <p className="mt-5">
              เวลบาลานซ์ อิงลิช ให้ความสำคัญกับการคุ้มครองข้อมูลส่วนบุคคลของคุณ
              โดยนโยบายความเป็นส่วนตัวฉบับนี้ได้อธิบายแนวปฏิบัติเกี่ยวกับการเก็บรวบรวม
              ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล รวมถึงสิทธิต่าง ๆ
              ของเจ้าของข้อมูลส่วนบุคคล ตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การเก็บรวบรวมข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่ได้รับโดยตรงจากคุณผ่านช่องทาง
              ดังต่อไปนี้
            </p>
            <p className="mt-3">- การสมัครสมาชิก</p>
            <p className="mt-3">- โทรศัพท์</p>
            <p className="mt-3">- อีเมล</p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การเก็บรวบรวมข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่ได้รับโดยตรงจากคุณผ่านช่องทาง
              ดังต่อไปนี้
            </p>
            <p className="mt-3">
              <b>ข้อมูลส่วนบุคคล</b> เช่น ชื่อ นามสกุล อายุ วันเดือนปีเกิด
              สัญชาติ เลขประจำตัวประชาชน หนังสือเดินทาง เป็นต้น
            </p>
            <p className="mt-3">
              <b>ข้อมูลการติดต่อ</b> เช่น ที่อยู่ หมายเลขโทรศัพท์ อีเมล เป็นต้น
            </p>
            <p className="mt-3">
              <b>ข้อมูลบัญชี</b> เช่น บัญชีผู้ใช้งาน ประวัติการใช้งาน เป็นต้น
            </p>
            <p className="mt-3">
              <b>หลักฐานแสดงตัวตน</b> เช่น สำเนาบัตรประจำตัวประชาชน
              สำเนาหนังสือเดินทาง เป็นต้น
            </p>
            <p className="mt-3">
              <b>ข้อมูลการทำธุรกรรมและการเงิน</b> เช่น ประวัติการสั่งซื้อ
              รายละเอียดบัตรเครดิต บัญชีธนาคาร เป็นต้น
            </p>
            <p className="mt-3">
              <b>ข้อมูลทางเทคนิค</b> เช่น IP address, Cookie ID,
              ประวัติการใช้งานเว็บไซต์ (Activity Log) เป็นต้น
            </p>
            <p className="mt-3">
              <b>ข้อมูลอื่น ๆ</b> เช่น รูปภาพ ภาพเคลื่อนไหว
              และข้อมูลอื่นใดที่ถือว่าเป็นข้อมูลส่วนบุคคลตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">ผู้เยาว์</p>
            <p className="mt-5">
              หากคุณมีอายุต่ำกว่า 20 ปีหรือมีข้อจำกัดความสามารถตามกฎหมาย
              เราอาจเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
              เราอาจจำเป็นต้องให้พ่อแม่หรือผู้ปกครองของคุณให้ความยินยอมหรือที่กฎหมายอนุญาตให้ทำได้
              หากเราทราบว่ามีการเก็บรวบรวมข้อมูลส่วนบุคคลจากผู้เยาว์โดยไม่ได้รับความยินยอมจากพ่อแม่หรือผู้ปกครอง
              เราจะดำเนินการลบข้อมูลนั้นออกจากเซิร์ฟเวอร์ของเรา
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">วิธีการเก็บรักษาข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราจะเก็บรักษาข้อมูลส่วนบุคคลของคุณในรูปแบบเอกสารและรูปแบบอิเล็กทรอนิกส์
            </p>
            <p className="mt-3">
              เราเก็บรักษาข้อมูลส่วนบุคคลของคุณ ดังต่อไปนี้
            </p>
            <p className="mt-3">- ผู้ให้บริการเซิร์ฟเวอร์ในต่างประเทศ</p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การประมวลผลข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราจะเก็บรวบรวม ใช้
              หรือเปิดเผยข้อมูลส่วนบุคคลของคุณเพื่อวัตถุประสงค์ดังต่อไปนี้
            </p>
            <p className="mt-3">- เพื่อสร้างและจัดการบัญชีผู้ใช้งาน</p>
            <p className="mt-3">- เพื่อจัดส่งสินค้าหรือบริการ</p>
            <p className="mt-3">
              - เพื่อปรับปรุงสินค้า บริการ หรือประสบการณ์การใช้งาน
            </p>
            <p className="mt-3">- เพื่อการบริหารจัดการภายในบริษัท</p>
            <p className="mt-3">- เพื่อการตลาดและการส่งเสริมการขาย</p>
            <p className="mt-3">- เพื่อการบริการหลังการขาย</p>
            <p className="mt-3">- เพื่อรวบรวมข้อเสนอแนะ</p>
            <p className="mt-3">- เพื่อชำระค่าสินค้าหรือบริการ</p>
            <p className="mt-3">
              - เพื่อปฏิบัติตามข้อตกลงและเงื่อนไข (Terms and Conditions)
            </p>
            <p className="mt-3">
              - เพื่อปฏิบัติตามกฎหมายและกฎระเบียบของหน่วยงานราชการ
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การเปิดเผยข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราอาจเปิดเผยข้อมูลส่วนบุคคลของคุณให้แก่ผู้อื่นภายใต้ความยินยอมของคุณหรือที่กฎหมายอนุญาตให้เปิดเผยได้
              ดังต่อไปนี้
            </p>
            <p className="mt-3">
              <b>การบริหารจัดการภายในองค์กร</b>
            </p>
            <p className="mt-3">
              เราอาจเปิดเผยข้อมูลส่วนบุคคลของคุณภายในบริษัทเท่าที่จำเป็นเพื่อปรับปรุงและพัฒนาสินค้าหรือบริการของเรา
              เราอาจรวบรวมข้อมูลภายในสำหรับสินค้าหรือบริการต่าง ๆ
              ภายใต้นโยบายนี้เพื่อประโยชน์ของคุณและผู้อื่นมากขึ้น
            </p>
            <p className="mt-3">
              <b>การโอนข้อมูลส่วนบุคคลไปต่างประเทศ</b>
            </p>
            <p className="mt-3">
              เราอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของคุณไปยังบุคคล องค์กร
              หรือเซิร์ฟเวอร์ (Server) ที่ตั้งอยู่ในต่างประเทศ
              โดยเราจะดำเนินการตามมาตรการต่าง ๆ
              เพื่อให้มั่นใจว่าการโอนข้อมูลส่วนบุคคลของคุณไปยังประเทศปลายทางนั้นมีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลอย่างเพียงพอ
              หรือกรณีอื่น ๆ ตามที่กฎหมายกำหนด
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">ระยะเวลาจัดเก็บข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              เราจะเก็บรักษาข้อมูลส่วนบุคคลของคุณไว้ตามระยะเวลาที่จำเป็นในระหว่างที่คุณเป็นลูกค้าหรือมีความสัมพันธ์อยู่กับเราหรือตลอดระยะเวลาที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ที่เกี่ยวข้องกับนโยบายฉบับนี้
              ซึ่งอาจจำเป็นต้องเก็บรักษาไว้ต่อไปภายหลังจากนั้น
              หากมีกฎหมายกำหนดไว้ เราจะลบ ทำลาย
              หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุตัวตนของคุณได้
              เมื่อหมดความจำเป็นหรือสิ้นสุดระยะเวลาดังกล่าว
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">สิทธิของเจ้าของข้อมูลส่วนบุคคล</p>
            <p className="mt-5">
              ภายใต้กฎหมายคุ้มครองข้อมูลส่วนบุคคล
              คุณมีสิทธิในการดำเนินการดังต่อไปนี้
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิขอถอนความยินยอม (right to withdraw consent)
              </b>
              หากคุณได้ให้ความยินยอม เราจะเก็บรวบรวม ใช้
              หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
              ไม่ว่าจะเป็นความยินยอมที่คุณให้ไว้ก่อนวันที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลใช้บังคับหรือหลังจากนั้น
              คุณมีสิทธิที่จะถอนความยินยอมเมื่อใดก็ได้ตลอดเวลา
            </p>
            <p className="mt-3">
              <b className="mr-1">สิทธิขอเข้าถึงข้อมูล (right to access)</b>
              คุณมีสิทธิขอเข้าถึงข้อมูลส่วนบุคคลของคุณที่อยู่ในความรับผิดชอบของเราและขอให้เราทำสำเนาข้อมูลดังกล่าวให้แก่คุณ
              รวมถึงขอให้เราเปิดเผยว่าเราได้ข้อมูลส่วนบุคคลของคุณมาได้อย่างไร
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิขอถ่ายโอนข้อมูล (right to data portability)
              </b>
              คุณมีสิทธิขอรับข้อมูลส่วนบุคคลของคุณในกรณีที่เราได้จัดทำข้อมูลส่วนบุคคลนั้นอยู่ในรูปแบบให้สามารถอ่านหรือใช้งานได้ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติและสามารถใช้หรือเปิดเผยข้อมูลส่วนบุคคลได้ด้วยวิธีการอัตโนมัติ
              รวมทั้งมีสิทธิขอให้เราส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นเมื่อสามารถทำได้ด้วยวิธีการอัตโนมัติ
              และมีสิทธิขอรับข้อมูลส่วนบุคคลที่เราส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นโดยตรง
              เว้นแต่ไม่สามารถดำเนินการได้เพราะเหตุทางเทคนิค
            </p>
            <p className="mt-3">
              <b className="mr-1">สิทธิขอคัดค้าน (right to object)</b>
              คุณมีสิทธิขอคัดค้านการเก็บรวบรวม ใช้
              หรือเปิดเผยข้อมูลส่วนบุคคลของคุณในเวลาใดก็ได้ หากการเก็บรวบรวม ใช้
              หรือเปิดเผยข้อมูลส่วนบุคคลของคุณที่ทำขึ้นเพื่อการดำเนินงานที่จำเป็นภายใต้ประโยชน์โดยชอบด้วยกฎหมายของเราหรือของบุคคลหรือนิติบุคคลอื่น
              โดยไม่เกินขอบเขตที่คุณสามารถคาดหมายได้อย่างสมเหตุสมผลหรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิขอให้ลบหรือทำลายข้อมูล (right to erasure/destruction)
              </b>
              คุณมีสิทธิขอลบหรือทำลายข้อมูลส่วนบุคคลของคุณหรือทำให้ข้อมูลส่วนบุคคลเป็นข้อมูลที่ไม่สามารถระบุตัวคุณได้
              หากคุณเชื่อว่าข้อมูลส่วนบุคคลของคุณถูกเก็บรวบรวม ใช้
              หรือเปิดเผยโดยไม่ชอบด้วยกฎหมายที่เกี่ยวข้องหรือเห็นว่าเราหมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้
              หรือเมื่อคุณได้ใช้สิทธิขอถอนความยินยอมหรือใช้สิทธิขอคัดค้านตามที่แจ้งไว้ข้างต้นแล้ว
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิขอให้ระงับการใช้ข้อมูล (right to restriction of processing)
              </b>
              คุณมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลชั่วคราวในกรณีที่เราอยู่ระหว่างตรวจสอบตามคำร้องขอใช้สิทธิขอแก้ไขข้อมูลส่วนบุคคลหรือขอคัดค้านของคุณหรือกรณีอื่นใดที่เราหมดความจำเป็นและต้องลบหรือทำลายข้อมูลส่วนบุคคลของคุณตามกฎหมายที่เกี่ยวข้องแต่คุณขอให้เราระงับการใช้แทน
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิขอให้แก้ไขข้อมูล (right to rectification)
              </b>
              คุณมีสิทธิขอแก้ไขข้อมูลส่วนบุคคลของคุณให้ถูกต้อง เป็นปัจจุบัน
              สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
            </p>
            <p className="mt-3">
              <b className="mr-1">
                สิทธิร้องเรียน (right to lodge a complaint)
              </b>
              คุณมีสิทธิร้องเรียนต่อผู้มีอำนาจตามกฎหมายที่เกี่ยวข้อง
              หากคุณเชื่อว่าการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
              เป็นการกระทำในลักษณะที่ฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายที่เกี่ยวข้อง
            </p>
            <p className="mt-3">
              คุณสามารถใช้สิทธิของคุณในฐานะเจ้าของข้อมูลส่วนบุคคลข้างต้นได้
              โดยติดต่อมาที่เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของเราตามรายละเอียดท้ายนโยบายนี้
              เราจะแจ้งผลการดำเนินการภายในระยะเวลา 30 วัน
              นับแต่วันที่เราได้รับคำขอใช้สิทธิจากคุณ
              ตามแบบฟอร์มหรือวิธีการที่เรากำหนด ทั้งนี้
              หากเราปฏิเสธคำขอเราจะแจ้งเหตุผลของการปฏิเสธให้คุณทราบผ่านช่องทางต่าง
              ๆ เช่น ข้อความ (SMS) อีเมล โทรศัพท์ จดหมาย เป็นต้น
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การโฆษณาและการตลาด</p>
            <p className="mt-3">
              เราอาจส่งข้อมูลหรือจดหมายข่าวไปยังอีเมลของคุณ
              โดยมีวัตถุประสงค์เพื่อเสนอสิ่งที่น่าสนกับคุณ
              หากคุณไม่ต้องการรับการติดต่อสื่อสารจากเราผ่านทางอีเมลอีกต่อไป
              คุณสามารถกด "ยกเลิกการติดต่อ"
              ในลิงก์อีเมลหรือติดต่อมายังอีเมลของเราได้
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">เทคโนโลยีติดตามตัวบุคคล (Cookies)</p>
            <p className="mt-3">
              เพื่อเพิ่มประสบการณ์การใช้งานของคุณให้สมบูรณ์และมีประสิทธิภาพมากขึ้น
              เราใช้คุกกี้ (Cookies)หรือเทคโนโลยีที่คล้ายคลึงกัน
              เพื่อพัฒนาการเข้าถึงสินค้าหรือบริการ โฆษณาที่เหมาะสม
              และติดตามการใช้งานของคุณ
              เราใช้คุกกี้เพื่อระบุและติดตามผู้ใช้งานเว็บไซต์และการเข้าถึงเว็บไซต์ของเรา
              หากคุณไม่ต้องการให้มีคุกกี้ไว้ในคอมพิวเตอร์ของคุณ
              คุณสามารถตั้งค่าบราวเซอร์เพื่อปฏิเสธคุกกี้ก่อนที่จะใช้เว็บไซต์ของเราได้
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">
              การรักษาความมั่งคงปลอดภัยของข้อมูลส่วนบุคคล
            </p>
            <p className="mt-3">
              เราจะรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลของคุณไว้ตามหลักการ
              การรักษาความลับ (confidentiality) ความถูกต้องครบถ้วน (integrity)
              และสภาพพร้อมใช้งาน (availability) ทั้งนี้ เพื่อป้องกันการสูญหาย
              เข้าถึง ใช้ เปลี่ยนแปลง แก้ไข หรือเปิดเผย
              นอกจากนี้เราจะจัดให้มีมาตรการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคล
              ซึ่งครอบคลุมถึงมาตรการป้องกันด้านการบริหารจัดการ (administrative
              safeguard) มาตรการป้องกันด้านเทคนิค (technical safeguard)
              และมาตรการป้องกันทางกายภาพ (physical safeguard)
              ในเรื่องการเข้าถึงหรือควบคุมการใช้งานข้อมูลส่วนบุคคล (access
              control)
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">การแจ้งเหตุละเมิดข้อมูลส่วนบุคคล</p>
            <p className="mt-3">
              ในกรณีที่มีเหตุละเมิดข้อมูลส่วนบุคคลของคุณเกิดขึ้น
              เราจะแจ้งให้สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลทราบโดยไม่ชักช้าภายใน
              72 ชั่วโมง นับแต่ทราบเหตุเท่าที่สามารถกระทำได้
              ในกรณีที่การละเมิดมีความเสี่ยงสูงที่จะมีผลกระทบต่อสิทธิและเสรีภาพของคุณ
              เราจะแจ้งการละเมิดให้คุณทราบพร้อมกับแนวทางการเยียวยาโดยไม่ชักช้าผ่านช่องทางต่าง
              ๆ เช่น เว็บไซต์ ข้อความ (SMS) อีเมล โทรศัพท์ จดหมาย เป็นต้น
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">
              การแก้ไขเปลี่ยนแปลงนโยบายความเป็นส่วนตัว
            </p>
            <p className="mt-3">
              เราอาจแก้ไขเปลี่ยนแปลงนโยบายนี้เป็นครั้งคราว
              โดยคุณสามารถทราบข้อกำหนดและเงื่อนไขนโยบายที่มีการแก้ไขเปลี่ยนแปลงนี้ได้ผ่านทางเว็บไซต์ของเรา
            </p>
            <p className="mt-3">
              นโยบายนี้แก้ไขล่าสุดและมีผลใช้บังคับตั้งแต่วันที่ 03 มิถุนายน 2565
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">นโยบายความเป็นส่วนตัวของเว็บไซต์อื่น</p>
            <p className="mt-3">
              นโยบายความเป็นส่วนตัวฉบับนี้ใช้สำหรับการเสนอสินค้า บริการ
              และการใช้งานบนเว็บไซต์สำหรับลูกค้าของเราเท่านั้น
              หากคุณเข้าชมเว็บไซต์อื่นแม้จะผ่านช่องทางเว็บไซต์ของเรา
              การคุ้มครองข้อมูลส่วนบุคคลต่าง ๆ
              จะเป็นไปตามนโยบายความเป็นส่วนตัวของเว็บไซต์นั้น
              ซึ่งเราไม่มีส่วนเกี่ยวข้องด้วย
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">รายละเอียดการติดต่อ</p>
            <p className="mt-3">
              หากคุณต้องการสอบถามข้อมูลเกี่ยวกับนโยบายความเป็นส่วนตัวฉบับนี้
              รวมถึงการขอใช้สิทธิต่าง ๆ
              คุณสามารถติดต่อเราหรือเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของเราได้
              ดังนี้
            </p>
            <p className="mt-3">
              <b>ผู้ควบคุมข้อมูลส่วนบุคคล</b>
            </p>
            <p className="mt-3">เวลบาลานซ์ อิงลิช</p>
            <p className="mt-3">
              เลขที่252 ถนนมุขมนตรี ซอยเกษตรเวทิน หมู่10 บ้านใหม่
              เมืองนครราชสีมา นครราชสีมา 30000
            </p>
            <p className="mt-3">อีเมล apitch.tutor@gmail.com</p>
            <p className="mt-3">เว็บไซต์ apitch.tutor@gmail.com</p>
            <p className="mt-3">หมายเลขโทรศัพท์ 0829536564</p>
            <p className="mt-3">
              <b>เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</b>
            </p>
            <p className="mt-3">บลูบิ้ว</p>
            <p className="mt-3">
              เลขที่252 ถนนมุขมนตรี ซอยเกษตรเวทิน หมู่10 บ้านใหม่
              เมืองนครราชสีมา นครราชสีมา 30000
            </p>
            <p className="mt-3">อีเมล nm.bluebuildx@gmail.com</p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">ข้อตกลงการใช้งาน</p>
            <p className="mt-5">
              การนําเสนอข้อมูล ข่าวสาร บทความ
              หรือข้อความอื่นใดทั้งหมดในเว็บไซต์, แอปพลิเคชั่น, และช่องทางอื่นๆ
              เป็นเพียงการให้บริการ รวบรวมข้อมูล ความรู้ ฐานข้อมูลทางวิชาการ
              และความรู้ด้านต่าง ๆ รวมทั้งเป็นเวทีแสดงความคิดเห็น หรือแลกเปลี่ยน
              ข้อมูลข่าวสาร ระหว่างผู้ใช้บริการ ด้วยกันเท่านั้น เรา
              ไม่รับรองความถูกต้องสมบูรณ์ของข้อมูล ข่าวสาร บทความ
              การเชื่อมโยงเว็บไซต์ รูปภาพ และข้อมูลอื่นๆในเว็บไซด์ และสื่อต่างๆ
              ของเรา
              และเราไม่รับผิดชอบในความผิดพลาดที่อาจเกิดขึ้นจากการนําข้อมูลดังกล่าวไปใช้ในทุกกรณีโดยไม่มีข้อยกเว้น
              ในกรณีที่เกิดข้อพิพาทใดๆ ในทางกฎหมาย
              ท่านตกลงสละสิทธิเรียกร้องในการดำเนินคดีใดๆ
              ไม่ว่าทางแพ่งหรืออาญาต่อเราและกรรมการเรา
            </p>
            <p className="mt-5">
              ข้อมูลส่วนบุคคลที่ท่านได้ให้หรือ
              ข้อมูลการใช้งานที่ผ่านการประมวลผลของเครื่องคอมพิวเตอร์
              ที่ควบคุมการทํางานของเว็บไซต์ของเราทั้งหมดนั้น
              ท่านยอมรับและตกลงว่าเราสามารถใช้ข้อมูลดังกล่าวได้
              ซึ่งเราจะใช้ความพยายามอย่างดีที่สุดที่จะคุ้มครองข้อมูลส่วนบุคคลดังกล่าว
            </p>
            <p className="mt-5">
              ในกรณีที่ท่านได้รับความเสียหาย อันเกิดจากความสูญหาย
              หรือเสียหายของข้อมูลส่วนบุคคล หรือเกิดจากเหตุใดก็ตาม
              ซึ่งรวมถึงแต่ไม่จํากัดเฉพาะ เกิดจากการถูกจารกรรม
              โดยวิธีการทางอิเล็กทรอนิกส์ (hack) หรือเกิดจากเหตุสุดวิสัย
              หรือไม่ว่ากรณีใดๆ ทั้งสิ้น เราขอสงวนสิทธิ ในการปฏิเสธ
              ความรับผิดจากเหตุดังกล่าวทั้งหมด
              และเราไม่ต้องรับผิดชอบต่อความเสียหาย สูญหายใดๆ ที่เกิดขึ้นทั้งสิ้น
            </p>
          </div>
          <div className="mt-5">
            <p className="is-size-3">ลิขสิทธิ์ตามกฎหมาย (Copyrights)</p>
            <p className="mt-5">
              เราขอแจ้งให้ผู้ใช้บริการทั่วไปทราบว่า ข้อความ ภาพ เสียง เนื้อหา
              ส่วนประกอบใดๆ ที่ปรากฎบนเว็บไซต์, แอปพลิเคชั่น, และช่องทางอื่นๆ
              ของเรานี้ เป็นงานอันได้รับความคุ้มครองตามกฎหมายทรัพย์สินทางปัญญา
              ของไทยโดยชอบด้วยกฎหมายของเราแต่เพียงผู้เดียว
            </p>
            <p className="mt-3">
              เราสงวนสิทธิที่จะแก้ไข ปรับปรุง
              และเปลี่ยนแปลงข้อความทางกฎหมายนี้ได้ตลอดเวลา ตามที่เราเห็นสมควร
              โดยไม่ต้องบอกกล่าว
            </p>
          </div>
        </div>
        <Appfooter />
      </React.Fragment>
    )
  }
}

export default PolicyPage
